<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SBSStats4AnswVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="answerLabels" destination="F2C-OH-ttu" id="Xu1-no-0uX"/>
                <outletCollection property="answerLabels" destination="EBK-ji-NYe" id="I3P-dW-YsG"/>
                <outletCollection property="answerLabels" destination="ohx-Wf-F4k" id="fen-LS-gwR"/>
                <outletCollection property="answerLabels" destination="ZPn-Gg-hWn" id="wIQ-PW-q11"/>
                <outletCollection property="answerLabels" destination="6td-eT-owH" id="nNR-2g-c4B"/>
                <outletCollection property="percentNumLabel" destination="sUD-es-rCo" id="QMi-T3-fKh"/>
                <outletCollection property="percentNumLabel" destination="Eki-1w-imj" id="7rc-z2-3cJ"/>
                <outletCollection property="percentNumLabel" destination="kui-pM-aMR" id="dfZ-20-Ucf"/>
                <outletCollection property="percentNumLabel" destination="Q9y-kP-TV3" id="sBs-Pd-2iw"/>
                <outletCollection property="percentBar" destination="q10-o7-ajg" id="4NV-Bd-0Wv"/>
                <outletCollection property="percentBar" destination="ZGF-pJ-YQQ" id="xNT-lx-yeC"/>
                <outletCollection property="percentBar" destination="lkl-JP-wfT" id="G5p-jo-Axd"/>
                <outletCollection property="percentBar" destination="pDw-zN-Cyg" id="rtv-UM-K0N"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2C-OH-ttu">
                    <rect key="frame" x="0.0" y="121" width="1024" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.84313725490000002" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="38"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBK-ji-NYe">
                    <rect key="frame" x="79" y="308" width="228" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.94872733499999995" blue="0.66850223259999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="q10-o7-ajg">
                    <rect key="frame" x="346" y="329" width="414" height="2"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="414" id="EOE-vi-QnI"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="bfv-Ja-ltx"/>
                        <constraint firstAttribute="height" constant="20" id="sPf-jY-2VV"/>
                    </constraints>
                    <color key="progressTintColor" red="1" green="0.94509803920000002" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="trackTintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUD-es-rCo">
                    <rect key="frame" x="798" y="303" width="126" height="53"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.85098039219999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohx-Wf-F4k">
                    <rect key="frame" x="79" y="391" width="228" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.94872733499999995" blue="0.66850223259999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZGF-pJ-YQQ">
                    <rect key="frame" x="346" y="412" width="414" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="6Hi-9o-Znm"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="7k2-FB-EkD"/>
                        <constraint firstAttribute="width" constant="414" id="fPs-rC-zt6"/>
                    </constraints>
                    <color key="progressTintColor" red="1" green="0.94509803920000002" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="trackTintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eki-1w-imj">
                    <rect key="frame" x="798" y="386" width="126" height="53"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.85098039219999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPn-Gg-hWn">
                    <rect key="frame" x="79" y="478" width="228" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.94872733499999995" blue="0.66850223259999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lkl-JP-wfT">
                    <rect key="frame" x="346" y="499" width="414" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="BGT-FH-zm9"/>
                        <constraint firstAttribute="width" constant="414" id="ccO-LF-XrK"/>
                        <constraint firstAttribute="height" constant="20" id="jpw-3o-fNw"/>
                    </constraints>
                    <color key="progressTintColor" red="1" green="0.94509803920000002" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="trackTintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kui-pM-aMR">
                    <rect key="frame" x="798" y="473" width="126" height="53"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.85098039219999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6td-eT-owH">
                    <rect key="frame" x="79" y="564" width="228" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.94872733499999995" blue="0.66850223259999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pDw-zN-Cyg">
                    <rect key="frame" x="346" y="585" width="414" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="4St-DT-hWa"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="sBS-fq-4LU"/>
                        <constraint firstAttribute="width" constant="414" id="tmw-oa-Db6"/>
                    </constraints>
                    <color key="progressTintColor" red="1" green="0.94509803920000002" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="trackTintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9y-kP-TV3">
                    <rect key="frame" x="798" y="559" width="126" height="53"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.85098039219999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="q10-o7-ajg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="346" id="8WI-8h-8eZ"/>
                <constraint firstItem="pDw-zN-Cyg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="346" id="A7v-mr-YSq"/>
                <constraint firstItem="lkl-JP-wfT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="499" id="Kuz-gT-B3y"/>
                <constraint firstItem="q10-o7-ajg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="329" id="LZE-Un-Qzj"/>
                <constraint firstItem="ZGF-pJ-YQQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="346" id="Q9U-Oa-lIU"/>
                <constraint firstItem="pDw-zN-Cyg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="585" id="WxZ-Wm-vFF"/>
                <constraint firstItem="lkl-JP-wfT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="346" id="gEX-yd-bEf"/>
                <constraint firstItem="ZGF-pJ-YQQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="412" id="v2U-oc-AH9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
        </view>
    </objects>
</document>
